BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2018  12:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\obsticle_avoider.obj TO .\Objects\object_avoider PRINT (.\L
>> istings\object_avoider.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\obsticle_avoider.obj (OBSTICLE_AVOIDER)


LINK MAP OF MODULE:  .\Objects\object_avoider (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?OBSTICLE_AVOIDER
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?OBSTICLE_AVOIDER
            CODE    0839H     0034H     UNIT         ?PR?_DELAY?OBSTICLE_AVOIDER
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\object_avoider (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OBSTICLE_AVOIDER

?PR?MAIN?OBSTICLE_AVOIDER
  +--> ?PR?_DELAY?OBSTICLE_AVOIDER



SYMBOL TABLE OF MODULE:  .\Objects\object_avoider (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086DH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2018  12:49:43  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0870H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086DH         LINE#         133
  C:086FH         LINE#         134
  C:0870H         LINE#         135
  C:0871H         LINE#         136
  C:0873H         LINE#         185
  C:0876H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OBSTICLE_AVOIDER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:083FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:083FH         LINE#         11
  C:083FH         LINE#         12
  C:083FH         LINE#         14
  C:0857H         LINE#         15
  C:0857H         LINE#         16
  C:086CH         LINE#         17
  C:086CH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2018  12:49:43  PAGE 3


  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0805H         LINE#         26
  C:080EH         LINE#         27
  C:0812H         LINE#         28
  C:0812H         LINE#         29
  C:0815H         LINE#         30
  C:0815H         LINE#         31
  C:081DH         LINE#         32
  C:081DH         LINE#         33
  C:081DH         LINE#         34
  C:0820H         LINE#         35
  C:0823H         LINE#         36
  C:0826H         LINE#         37
  C:0826H         LINE#         38
  C:082EH         LINE#         39
  C:082EH         LINE#         40
  C:082EH         LINE#         41
  C:0831H         LINE#         42
  C:0834H         LINE#         43
  C:0837H         LINE#         44
  C:0837H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTICLE_AVOIDER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
